Floor Patterns 50% black 

Collision and reasoning for layers:
    collisionPrev - only scans. dont interact with anything
    bullet - layer 2, but scans for player/operator (maybe make player and other NPC on different layer???)
    all operator/player - all layer 1

    not sure why collisionCalc's mask doesn't need to be set to detect bullet


Collision is meh, need to work on them

Bullet should have a atk stat (DONE?>???)

Start on reload and done (DONE+)

Need to work on bullet after collison. Delete + animation????

I should probably try to make timer apart of collision OBJ or shared dunno
    -- JK dumb ieda

